<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_analysis_clean' inline='true' name='federated.1mnp9uv0hhyoo413fudhu114h3lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_analysis_clean' name='textscan.0snhw1a1xfm0gs16qwryx0uakzrm'>
            <connection class='textscan' directory='/Users/MAC' filename='sales_analysis_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0snhw1a1xfm0gs16qwryx0uakzrm' name='sales_analysis_clean.csv' table='[sales_analysis_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='string' name='customer_name' ordinal='3' />
            <column datatype='string' name='product_name' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='real' name='revenue' ordinal='8' />
            <column datatype='string' name='order_status' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_103301353264738304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_id])' />
      </column>
      <column caption='sales_analysis_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_analysis_clean.csv_AFC197BFB91140B187DC11B802E636B9]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C790F6853ED443408F77F4D642DAE14F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_analysis_clean' name='federated.1mnp9uv0hhyoo413fudhu114h3lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnp9uv0hhyoo413fudhu114h3lc'>
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mnp9uv0hhyoo413fudhu114h3lc].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[sum:revenue:qk]</rows>
        <cols>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[none:order_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_analysis_clean' name='federated.1mnp9uv0hhyoo413fudhu114h3lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnp9uv0hhyoo413fudhu114h3lc'>
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mnp9uv0hhyoo413fudhu114h3lc].[none:order_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[none:order_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_analysis_clean' name='federated.1mnp9uv0hhyoo413fudhu114h3lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnp9uv0hhyoo413fudhu114h3lc'>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_103301353264738304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301353264738304]' derivation='User' name='[usr:Calculation_103301353264738304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mnp9uv0hhyoo413fudhu114h3lc].[usr:Calculation_103301353264738304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[usr:Calculation_103301353264738304:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_analysis_clean' name='federated.1mnp9uv0hhyoo413fudhu114h3lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnp9uv0hhyoo413fudhu114h3lc'>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_103301353264738304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103301353264738304]' derivation='User' name='[usr:Calculation_103301353264738304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mnp9uv0hhyoo413fudhu114h3lc].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mnp9uv0hhyoo413fudhu114h3lc].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mnp9uv0hhyoo413fudhu114h3lc].[usr:Calculation_103301353264738304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[sum:revenue:qk]</rows>
        <cols>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_analysis_clean' name='federated.1mnp9uv0hhyoo413fudhu114h3lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnp9uv0hhyoo413fudhu114h3lc'>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[sum:revenue:qk]</rows>
        <cols>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[dy:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Products&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_analysis_clean' name='federated.1mnp9uv0hhyoo413fudhu114h3lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnp9uv0hhyoo413fudhu114h3lc'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnp9uv0hhyoo413fudhu114h3lc].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mnp9uv0hhyoo413fudhu114h3lc].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mnp9uv0hhyoo413fudhu114h3lc].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[none:product_name:nk]</rows>
        <cols>[federated.1mnp9uv0hhyoo413fudhu114h3lc].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Revenue Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46375' id='8' name='Sheet 1' w='49200' x='800' y='6250'>
              </zone>
              <zone h='23188' id='10' name='Sheet 3' w='49200' x='800' y='52625'>
              </zone>
              <zone h='46375' id='11' name='Sheet 4' w='49200' x='50000' y='6250'>
              </zone>
              <zone h='23187' id='12' name='Sheet 5' w='49200' x='800' y='75813'>
              </zone>
              <zone h='28875' id='13' name='Sheet 6' w='49200' x='50000' y='70125'>
              </zone>
              <zone h='17500' id='14' name='Sheet 2' w='49200' x='50000' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
